<html>
<title>Bootstrap Example</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="ajaxthing.js"></script>
  <script src="maxcdn.js"></script>
	<head>	
	
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Latest Outrage</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Final Project 1.html">Home</a></li>
        <li><a href="politics page.html">Politics</a></li>
        <li><a href="racismpage.html">Racism</a></li>
        <li><a href="environmentpage.html">Environment</a></li>
        <li><a href="feminismPage.html">Feminism</a></li>
        <li><a href="popculturepage.html">Pop Culture</a></li>
		<li><a href="calendar.html">Calendar</a></li>
		<li><a href="donationspage.html">Donate</a></li>
      </ul>
    </div>
  </div>
</nav>
		<title> </title>
		<style>
		
		body	{background-color: #F0F0F0;}
		p1 {color: #1E90FF;
		font-size:300%;
			}
		p2 {color:#7A7A52 ;
		font-size:395%;
			}
		p3 {color: #000000;
		
		font size:450%;
			}
		p4 {color:#ff5c33; 
		font size: 300%
			}
		
		hr { display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 3px;
        border-color: #000000;}

		c{color:#000000;
		font-size: 30;
		}
		
		t{ color:#0000000;
		font-size: 30;
		}
		x{ color:#0000000;
		font-size: 25;
		}
		v{ color: #3333CC;
		font-size: 15;
		}
		

		</style>
	
	</head>
	<body
		
		
		<div class="container">
  <hr><div class="container">
    <center><p1>Donations </p1></center>
  </div></hr>
  <hr>
</div>
	<br>
	
	<center><img src= "http://i.imgur.com/Mpt5WR2.png"  width="600" height=" 450"/><center>
		<c> Latest Outrage was created by 6 high school students who wish to inform their generation on current issues. With the help of Girls Who Code, we were able to make this website which we are very passionate about.  Pending Corporation wishes to expand
			Latest Outrage into a site which teens around the world can rely on. Donations will help Latest Outrage reach its goals. All donations go towards creating a
better site and user experience. If you would like to donate or reach out to us please email: info.latestoutrage@gmail.com	</c>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  


    </center>
    </div>
  </div>
</div>
	

		
	</body>
</html>



