<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latest Outrage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="politics css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>
	.bgimg {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a3/Maccari-Cicero.jpg');
	}
	
	.jumbotroun {
		}.jumbotron{padding-top:30px;padding-bottom:30px;margin-bottom:30px;color:inherit;background-color:#eee}.jumbotron .h1,.jumbotron h1{color:inherit}
		.jumbotron p{margin-bottom:15px;font-size:21px;font-weight:200}.jumbotron>hr{border-top-color:#d5d5d5}.container .jumbotron,.container-fluid
		.jumbotron{border-radius:6px}.jumbotron .container{max-width:100%}@media screen and (min-width:768px){.jumbotron{padding-top:48px;padding-bottom:48px}.container
		.jumbotron,.container-fluid .jumbotron{padding-right:60px;padding-left:60px}.jumbotron .h1,.jumbotron h1{font-size:63px}}
		.thumbnail{display:block;padding:4px;margin-bottom:20px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:

	
 </style >
	
</head>
<body>

<!--Navigation Bar-->=

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="outrage.html">Latest Outrage</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Final Project 1.html">Home</a></li>
        <li><a href="politics page.html">Politics</a></li>
        <li><a href="racismpage.html">Racism</a></li>
        <li><a href="environmentpage.html">Environment</a></li>
        <li><a href="feminismPage.html">Feminism</a></li>
        <li><a href="popculturepage.html">Pop Culture</a></li>
	<li><a href="Calendar.html">Calendar</a></li>
	<li><a href="donationspage.html">Donate</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <hr><div class="container">
    <center><p1>Politics </p1></center>
  </div></hr>
  <hr>
</div>
<br>

	<center><img src='https://upload.wikimedia.org/wikipedia/commons/a/a3/Maccari-Cicero.jpg' width="800px" height="320px"></center>
	<marquee><p2>Always vote for principle, though you may vote alone, and you may cherish the sweetest reflection that your vote is never lost.-John Quincy Adams-</p2></marquee>
	<br>

  <div class="row">
    <div class="col-sm-4">
	  <center>
      <center><p4>Article of the Week</p4><center>
	  <p></p>
		<p3>"Donald trumps meaningless indecencies ... to everyone but himself</p3>
		<br>
		<a href="http://www.washingtonpost.com/news/post-politics/wp/2015/08/12/new-rand-paul-video-basically-calls-donald-trump-a-closet-democrat/?wprss=rss_homepage">
		<img src='http://i.imgur.com/O8Mfrex.jpg' width="200px" height="200px"></a>
		<p></p>
		<p3>"Recently, Rand Paul called me and asked me to play golf. 
		I easily beat him on the golf course...  "</p3>
    </div>
    <div class="col-sm-4">
      <center><p4>Article Feature</p4><center>
	  <p></p>
		<center><p3>The faults in our "Emails?"</p3><center>
		<p></p>
		<a href="http://www.cnn.com/2015/08/12/politics/hillary-clinton-problems-email-polls-bernie-sanders/index.html">
		<center><img src='http://i.imgur.com/SYLkA6U.jpg' width="250px" height="250px"><center>
		<p></p>
		<p3>By Stephen Collinson, CNN Hillary Clinton responding to her scandals by adopting classic
		feints from her family's political playbook.</p3>
      <p></p>
    </div>
    <div class="col-sm-4">
	<p4>Articles for Thought</p4>   
	<p></p>
      <center><p3>Debating the Morality of Hiroshima</p3><center>
	  <p></p>
	  <a href="https://www.stratfor.com/weekly/debating-morality-hiroshima">
		<center><img src='http://i.imgur.com/c3zJBn9.jpg' width="200px" height="200px"><center></a>
		<p></p>
      <p3>Debating many things that were and still are important about war.  Each year at this time 
	  the anniversary of the bombing of Hiroshima the world pauses</p3>
	</center>
    </div>
	
	<br></br>
  </div>
  <center>
  <div id="qp_all390970" style="width:100%;"><link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><STYLE>#qp_main390970 .qp_btna:hover input {background:#002644!important}</STYLE><div id="qp_main390970" results=0 style="border-radius:0px;margin:0px;padding:15px;background-color:#006dc5;font-family:'Open Sans', sans-serif,Arial;color:#000;border:1px solid #004379;max-width:792px"><div style="font-size:18px;background-color:#004379;color:#FFF;font-family:'Open Sans', sans-serif, Arial"><div style="line-height:30px;padding:10px 15px">Do you think Hilary Clinton's E-mail scandal will negatively affect her chances in the upcoming election?</div></div><form id="qp_form390970" action="//www.poll-maker.com/results390970x73EA4E7A-15" method="post" target="_blank" style="display:inline;margin:0px;padding:0px"><div style="padding:0px"><input type=hidden name="qp_d390970" value="42235.2380787058-42235.2380771817"><div style="display:block;color:#FFF;background-color:#008dff;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px 0px;clear:both;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;-ms-border-radius:6px" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length-1;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display:block;padding-left:30px;cursor:inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px" name="qp_v390970" type="radio" value="1" />Yes</span></div><div style="display:block;color:#FFF;background-color:#008dff;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px 0px;clear:both;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;-ms-border-radius:6px" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length-1;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display:block;padding-left:30px;cursor:inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px" name="qp_v390970" type="radio" value="2" />No</span></div><div style="display:block;color:#FFF;background-color:#008dff;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px 0px;clear:both;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;-ms-border-radius:6px" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length-1;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display:block;padding-left:30px;cursor:inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px" name="qp_v390970" type="radio" value="999" />Other</span></div><div id="qp_ot390970" style="display:block;color:#FFF;background-color:#008dff;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px 0px;clear:both;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;-ms-border-radius:6px"><div style="padding-left:33px">Please Specify: <input style="width:100%;position:relative;top:2px" name='qp_other390970' type=text value=''></div></div></div><div style="padding-left:0px;min-height:40px;clear:both"><a style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-right:5px;text-decoration:none" class="qp_btna" href="#"><input name="qp_b390970" style="width:100%;height:40px;background-color:#004379;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px" type="submit" btype="v" value="Vote" /></a><a style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-left:5px;text-decoration:none" class="qp_btna" href="#"><input name="qp_b390970" style="width:100%;height:40px;background-color:#004379;font-family: 'Open Sans', sans-serif, Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px" type="submit" btype="r" value="Results" /></a></div><a id="qp_a390970" style="float:right;font-family:Arial;font-size:10px;color:rgb(0,0,0);text-decoration:none" href="http://www.poll-maker.com/QuizMaker">Quiz Maker</a></form><div style="display:none"><div id="qp_rp390970" style="font-size:11px;width:5ex;text-align:right;overflow:hidden;position:absolute;right:5px;height:1.5em;line-height:1.5em"></div><div id="qp_rv390970" style="font-size:11px;width:0%;line-height:1.5em;text-align:right;color:#FFF;box-sizing:border-box;padding-right:3px"></div><div id="qp_rb390970" style="font-size:12px;color:rgb(255,255,255);display:block;font-size:12px;padding-right:10px 5px"></div><div id="qp_rva390970" style="background:#006FB9;border-color:#006FB9"></div><div id="qp_rvb390970" style="background:#163463;border-color:#163463"></div><div id="qp_rvc390970" style="background:#5BCFFC;border-color:#1481AB"></div></div></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
  </center>
  <center>
  <script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="http://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
<center>
  



</body>
</html>
