<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latest Outrage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>
  		body	{background-color: #F0F0F0;}
		p1 {color: #000000;
		font-size:300%;
		}
		p2 {color:#300000  ;
		font-size:320%;
		}
		h2	{text-align: center;
		}
		
		hr { display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 3px;
			border-color: #000000;
		}

	

  </style >
  
	
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Latest Outrage</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Final Project 1.html">Home</a></li>
        <li><a href="politics page.html">Politics</a></li>
        <li><a href="racismpage.html">Racism</a></li>
        <li><a href="environmentpage.html">Environment</a></li>
        <li><a href="feminismPage.html">Feminism</a></li>
        <li><a href="popculturepage.html">Pop Culture</a></li>
	<li><a href="calendar.html">Calendar</a></li>
	<li><a href="donationspage.html">Donate</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<!--Navigation Bar-->


		<div class="container">
  <hr><div class="container">
    <center><p1> Racism </p1></center>
  </div></hr>
  <hr>
</div>
<!--div class="container"-->
	<center><img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQfIYTQn7_6ugFmvygQ3PW9ipDMWHIcoGEbkX24wuZdrrfhQWjo9g' width="600px" height="450px"/><center>

  
    <marquee><p2>Racism is man's gravest threat to man - the maximum of hatred for a minimum of reason.-Abraham Joshua Heschel-</p2></marquee>

<div class="container">
  <h2>Articles</h2>
    <div class="row">
    <div class="col-md-4">
      <a href="http://www.huffingtonpost.com/eoin-higgins/just-another-instance-of-_b_7618822.htmls" class="thumbnail">
        <p>A white man guns down nine black people in a church in South Carolina.</p>    
        <img src="http://i.imgur.com/sn1rR9z.jpg" alt="WHite man terrorism" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="http://blogs.telegraph.co.uk/news/edwest/100064191/sorry-to-break-the-bad-news-but-anti-racism-is-actually-racist/" class="thumbnail">
        <p>“Anti-racism” is not the same as being opposed to racism; rather it is the name sometimes given to a particular authoritarian view of what racism is, and how it can be combated.</p>
        <img src="http://i.imgur.com/xCsLSXp.jpg" alt="Anti-racism" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="http://www.huffingtonpost.com/danielle-campoamor/making-mistakes-in-america_b_7536016.html" class="thumbnail">
        <p>We learn at a relatively young age that to error is to be human.</p>      
        <img src="http://i.imgur.com/P46TuDv.jpg" alt="Racism" style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>

<br><br>
<div id="qp_all391002"
style="width:100%;"><link
href='//fonts.googleapis.com/css?family=Open+Sans'
rel='stylesheet'
type='text/css'><STYLE>#qp_main391002 .qp_btna:hover
input
{background:#00355F!important}</STYLE><div id="qp_main391002"
results=0
style="border-radius:0px;margin:0px;padding:15px;background-color:#FFF;font-family:
'Open
Sans', sans-serif, Arial;color:#000;border: 1px
solid
#DBD9D9;max-width:792px"><div style="font-size:
18px;background-color:
#00355F;color: #FFF;font-family:'Open Sans', sans-serif,
Arial"><div
style="line-height:30px;padding:10px 15px">Do you feel that
you
experience racism on a daily
basis?</div></div><form
id="qp_form391002"
action="//www.poll-maker.com/results391002x666D4E3D-15"
method="post"
target="_blank"
style="display:inline;margin:0px;padding:0px"><div
style="padding:0px"><input
type=hidden
name="qp_d391002"
value="42235.2644444474-42235.2644628733"><div
style="display:block;color:#6B6B6B;font-family:
'Open Sans',
sans-serif,
Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px
0px;clear:both"
class="qp_a"
onClick="var
c=this.getElementsByTagName('INPUT')[0];
if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var
i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var
k=0;k!=i.length-1;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span
style="display:block;padding-left:30px;cursor:inherit"><input
style="float:
left;width: 20px;margin-left: -25px;margin-top:
2px;padding: 0px;height: 20px"
name="qp_v391002" type="radio"
value="1"
/>Yes</span></div><div
style="display:block;color:#6B6B6B;font-family: 'Open
Sans',
sans-serif,
Arial;font-size:16px;line-height:1.5;padding:10px;margin:10px
0px;clear:both"
class="qp_a"
onClick="var
c=this.getElementsByTagName('INPUT')[0];
if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var
i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var
k=0;k!=i.length-1;k++){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span
style="display:block;padding-left:30px;cursor:inherit"><input
style="float:
left;width: 20px;margin-left: -25px;margin-top:
2px;padding: 0px;height: 20px"
name="qp_v391002" type="radio"
value="2"
/>No</span></div></div><div
style="padding-left:0px;min-height:40px;clear:both"><a
style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-right:5px;text-decoration:none"
class="qp_btna"
href="#"><input
name="qp_b391002"
style="width:100%;height:40px;background-color:#0B79D3;font-family:
'Open
Sans',
sans-serif,
Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px"
type="submit"
btype="v" value="Vote"
/></a><a
style="float:left;width:50%;max-width:140px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;padding-left:5px;text-decoration:none"
class="qp_btna"
href="#"><input
name="qp_b391002"
style="width:100%;height:40px;background-color:#0B79D3;font-family:
'Open
Sans',
sans-serif,
Arial;font-size:16px;color:#FFF;cursor:pointer;cursor:hand;border:0px;-webkit-appearance:none;border-radius:0px"
type="submit"
btype="r" value="Results" /></a></div><a
id="qp_a391002"
style="float:right;font-family:Arial;font-size:10px;color:rgb(0,0,0);text-decoration:none"
href="http://www.poll-maker.com">Poll
Maker</a></form><div
style="display:none"><div
id="qp_rp391002"
style="font-size:14px;width:5ex;text-align:right;overflow:hidden;position:absolute;right:5px;height:1.5em;line-height:1.5em"></div><div
id="qp_rv391002"
style="font-size:14px;line-height:1.5em;width:0%;text-align:right;color:#FFF;box-sizing:border-box;padding-right:3px"></div><div
id="qp_rb391002"
style="font-size:14px;line-height:1.5em;color:#FFFFFF;display:block;padding-right:10px
5px"></div><div
id="qp_rva391002"
style="background:#006FB9;border-color:#006FB9"></div><div
id="qp_rvb391002"
style="background:#163463;border-color:#163463"></div><div
id="qp_rvc391002"
style="background:#5BCFFC;border-color:#1481AB"></div></div></div></div><script
src="//scripts.poll-maker.com/3012/scpolls.js"
language="javascript"></script>
<br><br>


<script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="http://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>



 <script type="text/javascript" src="src/tabletop.js"></script>

    <script type="text/javascript">
      window.onload = function() { init() };

      var public_spreadsheet_url = ' https://docs.google.com/spreadsheets/d/1-G5No3VP74r4RHyvf7EXFWOdZb9pB6tpGeqBJ7AHth0/pubhtml?gid=0&single=true';

      function init() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         simpleSheet: true } )
      }

      function showInfo(data, tabletop) {
        //put data from spreadsheet into html!
        //for each box, update title + pic
        //alert(data[0].title);
       
        $("#b1_link").attr("href", data[0].link);
        $("#b1_title").html(data[0].title);
        $("#b1_pic").attr("src", data[0].pic);
        $("#b2_link").attr("href", data[1].link);
        $("#b2_title").html(data[1].title);
        $("#b2_pic").attr("src", data[1].pic);
        $("#b3_link").attr("href", data[2].link);
        $("#b3_title").html(data[2].title);
        $("#b3_pic").attr("src", data[2].pic);
        //console.log(data);
      }
    </script> 
  

</body>
</html>
